# MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# PostgresSQL
# spring.datasource.url=${Aqua_DB}
# spring.datasource.username=${Aqua_DB_name}
# spring.datasource.password=${Aqua_DB_password}
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop


